services:
  zookeeper01:
    image: confluentinc/cp-zookeeper:7.9.2
    hostname: zookeeper01
    container_name: zookeeper01
    ports:
      - "22181:2181"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_SERVERS: zookeeper01:2888:3888;zookeeper02:2888:3888;zookeeper03:2888:3888
  zookeeper02:
    image: confluentinc/cp-zookeeper:7.9.2
    hostname: zookeeper02
    container_name: zookeeper02
    ports:
      - "32181:2181"
    environment:
      ZOOKEEPER_SERVER_ID: 2
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_SERVERS: zookeeper01:2888:3888;zookeeper02:2888:3888;zookeeper03:2888:3888
  zookeeper03:
    image: confluentinc/cp-zookeeper:7.9.2
    hostname: zookeeper03
    container_name: zookeeper03
    ports:
      - "42181:2181"
    environment:
      ZOOKEEPER_SERVER_ID: 3
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_SERVERS: zookeeper01:2888:3888;zookeeper02:2888:3888;zookeeper03:2888:3888